# rich-ui-skeleton

./: README.md  pom.xml
src/main/java/org/foo/rich/ui/: ExampleMenuItem.java  Ontology.java  SiocPostPresenter.java
src/main/resources/templates/html/org/foo/rich/ui/: SiocPost.ftl
